<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Lali Debug Interface</title>
    <style>
      body {
        font-family: Helvetica;
      }
      h1.header {
        text-align: center;
        border-style: none;
        border-width: 1px;
        background: lightgray;
        padding: 10px;
        font-size: 1.2em;
      }
      table.dump {
        border-style: solid;
        border-width: 2px;
        width: 60%;
        margin-left: 15%;
        margin-right: 15%;
      }

      table.dump th {
        border-bottom: solid;
        border-width: 1px;
        text-align: left;
        padding: 4px;
      }

      td.key {
        text-align: left;
      }

      td.value {
      }

      div#container {
        margin-left: 2em;
        margin-right: 2em;
        width: 95%;
        padding: 10px;
        border-width: 1px;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Great news!</h1>
    <div id="container">
      <p><b>Lali web is running</b>, here is a dump of the configuration</p>
      <table class="dump">
        <tr><th>Key</th><th>Value</th></tr>
        <!-- #BEGINTABLE config -->
        <tr><td class="key"><code>##key##</code></td> <td class="value"><code>##value##</code></td></tr>
        <!-- #ENDTABLE config -->
    </div>
  </body>
</html>
